# wine-rater

./: pom.xml
src/main/java/net/froihofer/dbs/weine/: NeuerWein.java
src/main/java/net/froihofer/dbs/weine/entities/: Erzeuger.java  Wein.java
src/main/resources/: logback.xml
src/main/sql/: Weine_DB_Buch.sql
src/main/webapp/: index.jsp  weine.jsp
